body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
}

.cont-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    background-color: #1a1a1a;
    padding: 20px 0;
}

.button-winners a , .button-winners{
    margin-left: 20px;
    padding: 5px;
    background-color: black;
}

.main-content{
    margin-left: 20px;
}

.cards{
    display: flex;
    min-width: 250px;
    min-height: 150px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
}

/* Card Styling */
.card{
    width: 23%; /* Default width for larger screens (4 cards per row) */
    border: 1px solid black;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Add a shadow to enhance the pop-out effect */
}

.title{
    color: green;
}

.card h4, p {
    margin-left: 15px;
}

.button-link{
    margin-left: 15px;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
}

a{
    color: white;
    margin: 2px 2px 2px 2px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .card {
        width: 45%; /* Show 2 cards per row */
    }
}

@media (max-width: 768px) {
    .card {
        width: 90%; /* Show 1 card per row */
        margin: 0 auto; /* Center align single card */
    }
}
